<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home | Contact plus </title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page-warp">

<div id="header"><div class="logo">
<img src="assets/image/Copy of logo.png" width="192px" 
alt="#">
</div>
<div class="top-nav">
<ul>
<li><a href="#">Home</a></li>
<li> | </li>
<li><a href="#">About Us</a></li>
<li> | </li>
<li><a href="#">Our Vision</a></li>
<li> | </li>
<li><a href="#">our mission</a></li>
<li> | </li>
<li><a href="#">contact Us</a></li>
</ul>
</div></div>


<div id="navbar">&nbsp;</div>

	
    
    <div id="main-content" class="clearfix">
    
    
    
     
      <div id="left-content" class="left-nav">
        <ul>
<li><a href="#">Change Password</a></li>        
<li><a href="#">Add Record</a></li> 
<li><a href="#">View Record</a></li> 
<li><a href="#">Transaction</a></li> 
<li><a href="#">Search Record</a></li> 
<li><a href="#">Log In</a></li>
 
        
        </ul>  
        </div>
        <div id="right-content">&nbsp;</div>
    </div>
    
    <div id="footer">
    copyrights@ all rights reserved 2021</div>





</div>
</body>
</html>
