#page-warp
{
	
	width:960px;
	margin:0 auto;
}

#header{
	background:url(../image/header-bg.png);
	height:100px;
}
.logo{
	width:192px;
	float:left;
}
.top-nav{
	width:762px;
	float:right;
	text-align:right;
}
.top-nav ul{
	margin-top:10px;
	margin-right:10px;
}
.top-nav ul li {
	display:inline;
	color:#FFF;
}
.top-nav ul li a{
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.top-nav ul li a:hover{
	color:#000;
}
#navbar{
	background:#000;
	height:30px;
	margin-bottom:10px;
}

#navbar
{
	background:#000;
	height:30px;
	margin-bottom:10px;
}

#main-content
{
	
	margin-bottom:10px;
}

#left-content
{
	border:1px solid #207ce5;
	width:184px;
	float:left;
	margin-left:5px;
}
.left-nav ul{
	margin-top:20px;
	margin-left:20px;
}
.left-nav ul li {
	margin-bottom:20px;
}
.left-nav ul li a{
	color:#207ce5;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	font-size:14px;
}
.left-nav ul li a:hover{
	color:#000;
	text-decoration:underline;
	font-weight:bold;
}

#right-content
{ 
border:1px solid #207ce5;
	width:753px;
	float:right;
	margin-right:5px;
}

#footer
{
	background:url(../image/Copy%20of%20footer-bg.png);
	height:20px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align:center;
	padding-top:10px;
}




























